<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画的测试</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	.wrapper {
		position: relative;
		margin: 100px 200px;
	}
	.wrapper div {
		width: 200px;
		height: 200px;
		position: absolute;
	}
	.box1 {
		background-color: red;
	}
	.box2 {
		background-color: green;
	}
	.box3 {
		background-color: blue;
	}
	.box4 {
		background-color: black;
	}
	@keyframes posLeft {
		from {
			-webkit-transoform: translateY(100%);
		}
		to
	}
	@keyframes negLeft {
		from {
			-webkit-transoform: translateY(-100%);
		}
	}
	.move-to-right {
		animation: posLeft .6s ease both;
		-webkit-animation: posLeft .6s ease both;
	}
	.move-to-left {
		animation: negLeft .6s ease both;
		-webkit-animation: negLeft .6s ease both;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
	<script src="/bower_components/zepto/zepto.min.js"></script>
</body>
</html>