<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		.container {
			width: 300px;
			margin: 100px auto;
		}
		.item {
			position: relative;
		}
		.page {
			position: absolute;
			left: 0;
			top: 0;
			width: 300px;
			height: 80px;
			line-height: 80px;
			border: 1px solid black;
			background-color: #bbb;
			text-align: center;

		    -webkit-backface-visibility: hidden;
		    -moz-backface-visibility: hidden;
		    -ms-backface-visibility: hidden;
		    -o-backface-visibility: hidden;
		    backface-visibility: hidden;

		    -webkit-transition: all 1s 0s;
		    -moz-transition: all 1s 0s;
		    -ms-transition: all 1s 0s;
		    -o-transition: all 1s 0s;
		    transition: all 1s 0s;

		    transform-style: preserve-3d;
		    perspective: 500px;
		}
		.front {
			-webkit-transform: rotateX(0deg) translateZ(0);
			-moz-transform: rotateX(0deg) translateZ(0);
			-ms-transform: rotateX(0deg) translateZ(0);
			-o-transform: rotateX(0deg) translateZ(0);
			transform: rotateX(0deg) translateZ(0);
		}
		.back {
			-webkit-transform: rotateX(180deg) translateZ(0);
			-moz-transform: rotateX(180deg) translateZ(0);
			-ms-transform: rotateX(180deg) translateZ(0);
			-o-transform: rotateX(180deg) translateZ(0);
			transform: rotateX(180deg) translateZ(0);
		}
		.rotate .front {
			-webkit-transform: rotateX(180deg) translateZ(0);
			-moz-transform: rotateX(180deg) translateZ(0);
			-ms-transform: rotateX(180deg) translateZ(0);
			-o-transform: rotateX(180deg) translateZ(0);
			transform: rotateX(180deg) translateZ(0);
		}
		.rotate .back {
			-webkit-transform: rotateX(0deg) translateZ(0);
			-moz-transform: rotateX(0deg) translateZ(0);
			-ms-transform: rotateX(0deg) translateZ(0);
			-o-transform: rotateX(0deg) translateZ(0);
			transform: rotateX(0deg) translateZ(0);
		}
	</style>
</head>
<body>
	<ul class="container">
		<li class="item">
			<div class="page back">我是反面</div>
			<div class="page front">我是正面</div>
		</li>
	</ul>
	<script src="../../bower_components/jquery/dist/jquery.js"></script>
	<script>
		$(function() {
			$('.item').on('click', function(e) {
				$(this).toggleClass('rotate')
			})
		})
	</script>
</body>
</html>