<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>落叶的动画</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#leafContainer {
			width: 1000px;
			height: 600px;
		}
		
		#leafContainer {
		    z-index:-1;
			position: absolute;
		    width: 100%;
		    height: 100%;
		}

		#leafContainer > div {
		    position: absolute;
		    width: 100px;
		    height: 100px;
		    -webkit-animation-iteration-count: infinite, infinite;
		    -webkit-animation-direction: normal, normal;
		    -webkit-animation-timing-function: linear, ease-in;
		}

		#leafContainer > div > img {
		     position: absolute;
		     width: 50px;
		     height: auto;

		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-direction: alternate;
		    -webkit-animation-timing-function: ease-in-out;
		    -webkit-transform-origin: 50% -100%;
		}

		/*在动画时间到达95%时，隐藏*/
		@-webkit-keyframes fade {
		    0%   { opacity: 1; }
		    95%  { opacity: 1; }
		    100% { opacity: 0; }
		}

		/*从-50px开始下落，到650的动画。万一手机长度超过650px，还有渐隐嘛*/
		@-webkit-keyframes drop {
		    0%   { -webkit-transform: translate(0px, -50px); }
		    100% { -webkit-transform: translate(0px, 650px); }
		}

		/*顺时针旋转，从负值到正值*/
		@-webkit-keyframes clockwiseSpin {
		    0%   { -webkit-transform: rotate(-50deg); }
		    100% { -webkit-transform: rotate(50deg); }
		}

		/*逆时针旋转，不过为什么要有个scale呢？*/
		@-webkit-keyframes counterclockwiseSpinAndFlip 
		{
		    /*让树叶开始是50deg*/
		    0%   { -webkit-transform: scale(-1, 1) rotate(50deg); }
		    /*最后是-50deg，完成逆时针的过程*/
		    100% { -webkit-transform: scale(-1, 1) rotate(-50deg); }
		}
	</style>
</head>
<body>
	<div id="leafContainer"></div>
	<script src="../../bower_components/jquery/dist/jquery.js"></script>
	<script src="../js/Leaf.js"></script>
</body>
</html>