<!DOCTYPE html>
<html>
<head>
	<title>关于退货退款</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<script type="text/javascript">
	!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/6.4>100?100:(b/6.4<50?50:b/6.4)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);
	</script>
	<link rel="stylesheet" type="text/css" href="http://www.meilapp.com/resource/web/css/mobile/meila.min.css" />
	<style type="text/css">
    body{background-color:#f7f7f7;}
    .faq-hot dl{font-size: 0.24rem;}
    .faq-hot dt{line-height: 0.3rem;padding: .2rem .24rem .2rem .24rem;position:relative;background-color:#fff;font-size:0.24rem;background-color:#fff;}
    .faq-hot dt:before{content:'';display: inline-block; width: .15rem; height: .15rem; border: .02rem solid; border-color:transparent #b2b2b2 #b2b2b2 transparent ;  transform: rotate(45deg);-webkit-transform:rotate(45deg); float: right;border-radius: 2px;}  
    .faq-hot dt.open:before{border-color:#f15d83 transparent transparent #f15d83;position: relative;bottom: -0.1rem;}
    .faq-hot dd{padding:.24rem;display: none;text-align:justify;}
    .faq-hot dd .extra-statement{font-size:.2rem;}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="faq-hot">
        <dl>
            <dt>Q：关于退货</dt>
            <dd>A：化妆品及个人护理用品，因使用后造成商品不完好的，不适用七天无理由退货；如确属商品质量问题的，可办理退货，但申请退货时商品已过期或离过期不到3个月的情况除外(活动及清仓商品除外，例如：因商品保质期将到和外包装有损包括在内的所有活动清仓商品，在活动中已明确说明的，不予退换货。请顾客对此类商品谨慎购买
			</dd>
			<dt>Q：如何自助退货？</dt>
            <dd>A：目前系统暂不支持自助退货，请美妞联系美啦客服进行处理。未来美啦正在对此功能优化改进，敬请期待。</dd>
            <dt>Q：退货时效是多久？</dt>
            <dd>A：退货时效为商品签收后7天内。</dd>
            <dt>Q：退货时发货单丢失了可以退货吗？</dt>
            <dd>A：如果发货单丢失，美妞只需要在退回包裹内附上纸条，写上订单号以及退货商品、原因，与商品一并寄回。</dd>
            <dt>Q：退货地址是哪里？</dt>
            <dd>A：回退地址为：中国广东省深圳市南山区西丽平山一路大园工业区北区14栋2楼，收货人：bella，电话：13946381539</dd>
            <dt>Q：退货后什么时候退款？</dt>
            <dd>A：美啦仓库在收到退回商品并确认无误后的2个工作日内为您办理退款，敬请放心。</dd>
            <dt>Q：退款到哪里？</dt>
            <dd>A：退款会按照支付路径返还至您的支付宝或者微信钱包。</dd>
            <dt>Q：退货产生的运费如何计算？</dt>
            <dd>A：由于美妞原因产生的运费会在退款中扣除，由于美啦的失误产生的退货，美啦承担寄回运费。</dd>
            <dt>Q：退货快递如何选择？</dt>
            <dd>A：原则上采取寄出快递进行回寄，运费需要先行支付，到货后会核实运费情况后操作退款。所产生运费按照退运规则计算。</dd>        
        </dl>
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="http://www.meilapp.com/resource/web/js/mobile/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://www.meilapp.com/resource/web/js/mobile/M.min.js"></script>
<script type="text/javascript">
    $("body").on("click",".faq-hot dt",function(){
        $(this).next().siblings("dd").hide();
        $(this).siblings("dt").removeClass("open");
        $(this).toggleClass("open"); 
        $(this).next().toggle();
    })
    $('dt,dd',$('.faq-hot')).addClass('g-border-b');
</script>
</body>
</html>