<!DOCTYPE html>
<html>
<head>
	<title>帮助与反馈</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<script type="text/javascript">
	!function(a){function b(){var b=g.getBoundingClientRect().width;a.rem=(b/6.4>100?100:(b/6.4<50?50:b/6.4)),g.style.fontSize=a.rem+"px"}var g=a.document.documentElement,e;a.addEventListener("resize",function(){clearTimeout(e),e=setTimeout(b,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(e),e=setTimeout(b,300))},!1),b()}(window);
	</script>
	<link rel="stylesheet" type="text/css" href="http://www.meilapp.com/resource/web/css/mobile/meila.min.css" />
	<style type="text/css">
		body{background-color:#f7f7f7;}
		.faq-tit,.faq-hot dt{line-height: 0.3rem;font-size:0.24rem;position:relative;background-color:#fff;}
		.faq-tit{color: #818181;padding: .2rem .24rem .2rem .24rem; text-indent: .14rem;}
		.faq-cat .icon span,.contact-meila-official .official-logo{content:'';background: url("merchant-faq.png")  no-repeat;background-size: 0.6rem 3.2rem ;}
		.faq-tit::before{content: '';width: 0.03rem;position:absolute;left:.24rem;top:50%;margin-top:-.13rem;height: .24rem;background-color: #f15d83 ;display: inline-block;border-radius: .03rem;}
 
		.faq-hot dl{margin-bottom: 0.24rem;font-size: 0.24rem;}
		.faq-hot dt{padding: .2rem .24rem .2rem .24rem;background-color:#fff;}
        .faq-hot dt::before{content:'';display: inline-block; width: .15rem; height: .15rem; border: .02rem solid; border-color:transparent #b2b2b2 #b2b2b2 transparent ;  transform: rotate(45deg); -webkit-transform:rotate(45deg);float: right; border-radius: 2px;}  
        .faq-hot dt.open::before{border-color:#f15d83 transparent transparent #f15d83;position: relative;bottom: -0.1rem;}
		.faq-hot dd{padding:.24rem;display: none;text-align:justify;}
		.faq-hot dd .extra-statement{font-size:.2rem;}
		.faq-cat .icon{ display:table-cell;table-layout:fixed;}
		.faq-cat .icon a{display:block;}
		.faq-cat .icon span{width: 0.62rem;height: 0.62rem;margin: auto;display:block;}
		.faq-cat .icon p{text-align: center;color: #818181;font-size: 0.18rem;padding-top:.2rem;line-height:.18rem;}
		.faq-cat .icon span.icon2{background-position: 0 -0.65rem;}
		.faq-cat .icon span.icon3{background-position: 0 -1.3rem;}
		.faq-cat .icon span.icon4{background-position: 0 -1.95rem;}
		.faq-link{padding-top: 0.3rem;padding-bottom: 0.3rem;display:table;width:100%;background-color:#fff;}

		.contact-meila-official{width: 100%;height: .7rem;line-height: .7rem;font-size: .24rem;margin-top: .24rem;background-color: #fff;}
		.contact-meila-official .official-logo{background-position: 0 -2.59rem;margin-left: .31rem;margin-right: .12rem;display: inline-block;width: .37rem;height: .37rem;vertical-align: -.09rem;}
		.sellerArrow{ float: right;display: inline-block; width: .15rem; height: .15rem; margin-left: .12rem;margin-right: .24rem; border: .02rem solid; border-color: #b2b2b2 #b2b2b2 transparent transparent;  transform: rotate(45deg);-webkit-transform:rotate(45deg); vertical-align: top; margin-top: .26rem;border-radius: 2px;}

        .g-border-b{
            border-bottom: 1px #e5e5e5 solid;
        }
        .g-border-t{
            border-top: 1px #e5e5e5 solid;
        }
        .g-border-tb{border-bottom: 1px #e5e5e5 solid;border-top: 1px #e5e5e5 solid;}
        @media (-webkit-min-device-pixel-ratio:2){
            .g-border-b{
                border-bottom-width: 0.5px;
            }
            .g-border-t{
                border-top-width: 0.5px;
            }
            .g-border-tb{
                border-bottom-width: 0.5px;
                border-top-width: 0.5px;
            }
        }
        @media (-webkit-min-device-pixel-ratio:3){
            .g-border-b{
                border-bottom-width: 0.33px;
            }
            .g-border-t{
                border-top-width: 0.33px;
            }
            .g-border-tb{
                border-bottom-width: 0.33px;
                border-top-width: 0.33px;
            }
        }



	</style>
</head>
<body>
<div class="wrapper">
	<div class="faq-hot">
        <div class="faq-tit g-border-b">热门问题</div>
        <dl>
            <dt>Q：订单支付成功后什么时候发货？</dt>
            <dd>A：每款宝贝页面详情页中均有标注发货时间可参考，如遇到法定节假日会稍有延后。全国不同地址的到货时间会略有不同，请耐心等候！</dd>
            <dt>
                Q：我的货物为什么还没有收到？</span>
            </dt>
            <dd>A：美妞可以在个人中心的订单中查询到承运商品的快递公司名称以及订单号，进行网上实时货运追踪。</dd>
            <dt>Q：包裹漏发、错发怎么办？</dt>
            <dd>A：如遇到包裹漏发、错发，请美妞联系卖家并说明具体情况，卖家尽快为美妞妥善解决。</dd>

        </dl>
    </div>
    <div class="faq-cat">
        <div class="faq-tit g-border-tb"><span></span>问题分类</div>
        <div class="faq-link g-border-b ">
            <div class="icon">
                <a href="{{ reverse_url_with_utm('merchant-faq',type=1) }}">
                    <span class="icon1"></span>
                    <p>订单问题</p>
                </a>
            </div>
            <div class="icon">
                <a href="{{ reverse_url_with_utm('merchant-faq',type=2) }}">
                    <span class="icon2"></span>
                    <p>支付问题</p>
                </a>
            </div>
            <div class="icon">
                <a href="{{ reverse_url_with_utm('merchant-faq',type=3) }}">
                    <span class="icon3"></span>
                    <p>物流问题</p>
                </a>
            </div>
            <div class="icon">
                <a href="{{ reverse_url_with_utm('merchant-faq',type=4) }}">
                    <span class="icon4"></span>
                    <p>退款退货</p>
                </a>
            </div>
        </div>
    </div>
    <div class="contact-meila-official g-border-b g-border-t">
		<span class="official-logo"></span>
		<span class="title">联系美啦官方客服</span>
		<span class="sellerArrow"></span>
	</div>
</div>
<script type="text/javascript" charset="utf-8" src="http://www.meilapp.com/resource/web/js/mobile/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://www.meilapp.com/resource/web/js/mobile/M.min.js"></script>
<script type="text/javascript">
    $("body").on("click",".faq-hot dt",function(){
        $(this).next().siblings("dd").hide();
        $(this).siblings("dt").removeClass("open");
        $(this).toggleClass("open"); 
        $(this).next().toggle();
    })
    $('dt,dd',$('.faq-hot')).addClass('g-border-b');
</script>
</body>
</html>